h1.h2 Edit Publication

== render 'form'
br
.btn-toolbar
  .btn-group
    = link_to 'Show', @publication, class: 'btn btn-info'
  .btn-group
    = link_to 'Back', publications_path, class: 'btn btn-info'
