- if controller_name != 'sessions'
  = link_to "Log in", new_session_path(resource_name)
  br

- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to "Sign up", new_registration_path(resource_name)
  br

- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to "Forgot your password?", new_password_path(resource_name)
  br

- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
  br

- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)
    br

- if devise_mapping.omniauthable?
  = link_to user_windowslive_omniauth_authorize_path, class: "btn btn-block btn-social btn-microsoft"
    i class="fa fa-windows"
    | Sign in with Microsoft
  br
  = link_to user_google_oauth2_omniauth_authorize_path, class: "btn btn-block btn-social btn-google-plus", method: "post"
    i class="fa fa-google-plus"
    | Sign in with Google
