.row
  h1.h2 Recipes
  = link_to 'New Recipe', new_recipe_path, class: 'btn btn-info'
.row
    - @recipes.each do |recipe|
      h2.h3 = link_to recipe.name, recipe_path(recipe)
      - if recipe.publication
          = raw cell(:recipe_summary, recipe)
      - if recipe.tags.count > 0
        .row
          div.col-sm-12
            span> class="glyphicon glyphicon-tags"
            - recipe.tags.each do |tag|
               span> class="label label-default" = tag
      - if recipe.ratings.count > 0
        span> = recipe.ratings.average(:value)
        span stars
.row
  br
  = link_to 'New Recipe', new_recipe_path, class: 'btn btn-info'
