.row
  h1.h2 Recipes
  = link_to 'New Recipe', new_recipe_path, class: 'btn btn-default'
.row
    - @recipes.each do |recipe|
      h2.h3 = link_to recipe.name, edit_recipe_path(recipe)
      - if recipe.publication
          = raw cell(:recipe_summary, recipe)
      span> class="glyphicon glyphicon-time"
      span> = recipe.created_at.strftime('%B %e, %Y')
      - if recipe.tags.count > 0
        .row
          div.col-sm-12
            span> class="glyphicon glyphicon-tags"
            - recipe.tags.each do |tag|
               span> class="label label-default" = tag
      br
.row
  = link_to 'New Recipe', new_recipe_path, class: 'btn btn-default'
