.row
  h1.h2
    = link_to @recipe.name, edit_recipe_path(@recipe)
  - if @recipe.publication
      = raw cell(:recipe_summary, @recipe).call(:author)
      br
      = raw cell(:recipe_summary, @recipe).call(:publication_link)
  br
  - if @recipe.preparation_time
      span> class="glyphicon glyphicon-time"
      span> = sprintf("%s minutes preparation", @recipe.preparation_time.to_i)
      br
  - if @recipe.cooking_time
      span> class="glyphicon glyphicon-time"
      span> = sprintf("%s minutes cooking", @recipe.cooking_time.to_i)
  - if @recipe.tags.count > 0
    .row
      div.col-sm-12
        span> class="glyphicon glyphicon-tags"
        - @recipe.tags.each do |tag|
           span> class="label label-default" = tag
  .ratings
    h2.h3 Ratings
    hr
    .row.rating
      .col-sm-2.well
        span> class="score" = @recipe.ratings.average(:value) || 'N/A'
        span stars
        #rate-button
          button class="btn btn-success"
            span class="glyphicon glyphicon-pencil" Rate
    br
    #rating-form.hidden.row
      .well
        = simple_form_for(@recipe.rating_for_user(current_user.id), validate: true, html: { class: 'form-vertical' }, wrapper: :vertical_form) do |f|
          = f.input :title
          = f.input :value
          = f.input :comments
          = f.hidden_field :user_id
          = f.hidden_field :recipe_id
          = f.button :submit, class: 'btn btn-info'
    #ratings-list
      - @recipe.ratings.select { |r| r.persisted? }.each do |r|
          .panel
            strong>  = r.user.first_name
            strong>  = r.user.last_name
            span>  = r.value
            span>  stars
            div.lead  = r.title
            div
              i  = r.comments
  br
.row
  = link_to 'Back', recipes_path, class: 'btn btn-info'
