doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title = content_for?(:title) ? yield(:title) : 'Grub'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Grub'}"
    == stylesheet_link_tag "application", media:  'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    nav class="navbar navbar-default"
      div class="container-fluid"
        div class="navbar-header"
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-bar-content"
            span.sr-only
              Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'Good Grub', root_path, class: "navbar-brand"
        div class="collapse navbar-collapse" id="nav-bar-content"
          ul class="nav navbar-nav"
            li
              = link_to 'Recipes', recipes_path
            li
              = link_to 'Publications', publications_path
          ul class="nav navbar-nav navbar-right"
            li
              = link_to 'Sign out', '/sign_out' 
    main[role="main" class="container"]
      p#notice = notice
      p#alert = alert
      == yield
